
PUNCTUATION_ON
SPELLING_AMERICAN # test
HYPHENS_ON
SAXON_GENITIVES_EXPLODED # eg: john 's jacket
# SAXON_GENITIVES_JOINT  # eg: "john's jacket"

# ACRONYMS_DOTTED
ACRONYMS_READABLE_JOINT

LETTER_DOTS_OFF # no effect

BREAK_LINES # Break lines at ..  (strong punctuation marks
TAGS_OFF

CASE_ON