
-- Siebe :

sa it costs 5$ or $4.00 , depending on your location . # Monetary symbols


The brand is called BMW , a German organisation . # American vs English spelling + Acronym .


He was not the God-man , but the man-god . Maybe the hyphen will not be removed for a word like " plug-in " # Hyphens


Lets's see , how it deals with commas .



-- # actual sentences from *auto*.xlsx :



What happens if I sell my vehicle before its warranty expires ? 	 If you sell your vehicle while still under the 10-Year / 100000-Mile Powertrain Limited Warranty , the warranty will be reduced to 5-year / 60000-mile coverage . Other Hyundai warranty terms and coverage periods , including Roadside Assistance , remain unchanged for subsequent owner .


Do Hyundai Genuine Parts have a warranty ? 	 Hyundai Genuine Parts are covered by a 12-month Replacement Parts and Accessories Limited Warranty . Contact your local Hyundai dealer for details .


What does Roadside Assistance cover ? 	 The Hyundai Roadside Assistance Program provides you with the following services : - Towing to transport your vehicle to the nearest Hyundai Dealership or Authorized Service Facility in the event your vehicle is inoperable . - Roadside services , such as dead battery / jump start , flat tire change , lock-out service ( keys locked in car ) , or gas delivery ( up to three gallons , where permissible , at no charge if you run out of gas ) . - Trip Interruption Benefit - In all five years of coverage , you will be eligible for two free roadside events per year . Should you happen to use your two free events in a given year , you would then need to pay the tow service provider for any further tow or roadside service in that year prior to such services being provided .


What is the warranty on Hyundai parts ? 	 All Hyundai parts installed by a dealer are covered by a 12-month / 12000-mile warranty .


What are you doing to make sure Android Auto is safe to use ? 	 By working together in the OAA ( Open Automotive Alliance ) , automakers and technology companies are able to combine our experience to design a safe implementation intended to reduce driver distraction ( with eyes-free technology , like voice ) . By making the implementation seamless with the automobile's existing controls , we're addressing drivers' current temptations to fumble around with their handsets .


How do I place a call using my Bluetooth system after my phone is connected ? 	 Below is a basic outline of how to make calls : 1 . Press the talk button located on the steering wheel . 2 . Listen for a noise and radio display that indicates the Bluetooth is listening . 3 . If you wish to call a contact saved in your phone , say " Call ( name ) . " Make sure you say the name exactly how it is stored in your phone . If you have more than one number saved for that contact , the Bluetooth will ask " home , " " office , " " mobile , " etc. State your selection . 4 . If you wish to call a number , say " Call number . " After the Bluetooth asks for the number , say the phone number . The Bluetooth will then reply with the phone number to ensure it is correct . Say " Dial " to call that number . Since every system is slightly different , please refer to your Owner's Manual , Navigation User's Manual , or DIS User's Manual for specific directions and a full list of recognizable commands .


How do I reject a call using my Bluetooth system ? 	 When you receive a call , you will hear a ring tone through the audio system . The message " INCOMING " and the caller ID will appear on the screen ( depending on the model ) . If you do not wish to take the call , press the END button located on the steering wheel .


What happens if I run out of gas ? 	 Just call Hyundai's 24-Hour Roadside Assistance* at 1-800-243-7766 . *Hyundai's 24-Hour Roadside Assistance is complimentary for five years from the date your vehicle was first put in service .


Which category should I opt in to receive special sales and / or deal offers ? 	 Turn the subscription slider of " Products , Promotions & Sales Events " to " On . "


How can I contact someone regarding Blue Link services ? 	 If you would like to contact us regarding Blue Link , call us at 855-2-BLUE-LINK ( 855-225-8354 ) or email us at customercare@HyundaiBlueLink.com .


How is the trade-in value determined ? 	 Depending on the dealer site , trade-in value is estimated using Kelley Blue Book , Black Book or Edmunds data.* *For more information , visit Kelley Blue Book's kbb.com. Kelley Blue Book is registered trademark of Kelley Blue Book Co. , Inc.


The Battery charge  low or BATT LOW warning message on my dash is on . What does that mean and what should I do ? 	 Battery Management System Certain Honda vehicles are equipped with a Battery Management System . This system monitors the battery's state of charge ( SOC ) and alerts the driver when it has dropped below a predetermined level via a series of messages on the multi-information display ( MID ) . These messages include Battery charge low , batt  low , and CHANGE BATTERY or REPLACE BATTERY . Conditions that would cause the battery's SOC to drop include long-term vehicle storage , accessory use when the engine is not running , and frequent short trips . Battery charge  low and BATT LOW Messages If these conditions are present and the battery charge is low , you will see the Battery charge  low and BATT LOW messages on your MID . If you are using accessories , such as the audio system and interior lights , without the engine running when you see these messages , we recommend that you turn off the ignition and remove the key immediately to preserve remaining battery power until you are ready to drive the vehicle . It is possible in this instance that the SOC will be too low to start the vehicle , but most likely there will be enough charge left to start the vehicle if you stop using the accessories as soon as the message appears . These messages simply mean that the battery charge is lower than it should be . Once the SOC increases , these messages will disappear . If the SOC sufficiently drops while you are driving , the engine control system will raise your idle speed in an effort to increase alternator output , thereby charging the battery . If you are regularly seeing these messages when the described conditions are not present , your vehicle may need its software updated . Your local Honda dealer's service department can help to address this issue . CHANGE BATTERY and REPLACE BATTERY Messages If the Battery Management System determines the battery is close to exhausting its useful life , it may generate a message indicating CHANGE BATTERY or REPLACE BATTERY . The system monitors battery flow and voltage , and if it determines that the battery cannot maintain its SOC , it will send these messages to the MID to display for the driver . If you receive this message on your MID , we recommend visiting your Honda dealership as soon as possible to have the battery inspected and , if needed , replaced . You can help preserve your battery's life and charge by minimizing short trips when possible and limiting your use of accessories when the engine is not running . If you ever have a concern with your battery , please see your Honda dealership .


I have a question regarding the Takata bankruptcy and class action settlement . In October 2017 , TK Holdings , Inc. ( " TKH " ) , the largest U.S. subsidiary of Takata Corporation , and certain of TKH's affiliates sent required legal notices to the past and current owners of all vehicles containing certain types of Takata airbag inflators to notify them of their rights in bankruptcy proceedings . Honda / Acura does not anticipate that the bankruptcy will have any negative effect on our ability to repair vehicles included in the airbag inflator recalls . For more information about the Takata bankruptcy , please visit http:// TKRestructuring.com / PPIC . Separately , a court has approved the settlement of a class action lawsuit over certain 2001-2017 Honda and Acura vehicles equipped with Takata frontal airbag inflators . On November 20 , 2017 , the settlement administrator began sending notices to registered owners of these vehicles , past and present , to inform them of the terms of the settlement . For more detailed information about the settlement , please visit https : / / autoairbagsettlement.com or call 1-888-735-5596 . ? 	


How do I obtain , verify or update my PIN ? 	 Contact HondaLink at 1-855-508-2417 to verify and / or reset your PIN . For Clarity Plug-In Hybrid vehicles , please contact Honda's In-Car Technology Support at 1-888-528-7876 .


Can I use E85 fuel in my Honda vehicle ? 	 E85 refers to fuel that contains up to 85% ethanol . Most fuel sold in the United States contains some ethanol , but not nearly the content of E85 fuel . More recent model year Honda vehicles are designed to operate on fuel containing up to 15% ethanol but not fuels with higher ethanol content . ( Older Honda vehicles only were designed to operate on fuel containing up to 10% ethanol . ) Therefore , you should not use E85 fuel in your Honda vehicle ; using E85 fuel could harm your vehicle's engine and the damage would not be covered under any otherwise applicable warranty . The owner's guide and owner's manual have fuel recommendations for your specific vehicle . To view these documents , please visit http:// owners.honda.com and select your year and model .


My maintenance guide ends at 120k miles . What maintenance should be performed on my vehicle past 120k miles ? 	 After 120k miles , you should start over at the beginning of the maintenance guide . For example , if your maintenance guide begins at 5k miles , you should perform the 5k mile maintenance when your vehicle reaches 125k miles . By 150k miles , you should be performing the maintenance listed at 30k miles . Please refer to the Warranty and Maintenance Guide for more information .


Can I get an on / off switch installed for my airbags ? 	 Airbag* on / off switches are available for most of our vehicles . However , before we sell and install a switch , the National Highway Traffic Safety Administration ( NHTSA ) requires that you obtain authorization from them . Please contact them at 800-424-9393 . Once you have the authorization , please contact a local Toyota dealership to determine if they sell and install the switch . * The Toyota driver and front passenger airbags are a Supplemental Restraint System ( SRS ) designed to inflate in a severe frontal collision . In all other accidents , seat belts offer primary protection , and the front airbags may not inflate . Do not sit or place objects close to an airbag . To minimize the risk of severe injury or death , seat belts must be worn at all times by all vehicle occupants . Do not use a rearward-facing child seat in any front passenger seat . The force of a deploying airbag SRS may cause serious injury or death . For more information on airbags and instructions on child seat usage , see the Owner's Manual .


What is a VIN ? 	 A Vehicle Identification Number , commonly referred to as the VIN , is a sequence of 17 letters and numbers that is uniquely assigned for each vehicle . The VIN provides some information about the vehicle . It is typically composed of four sections . The first three digits are called the World Manufacturer Identifier ( WMI ) . Toyota VINs starting with " 1 " , " 4 " , or " 5 " represent vehicles assembled in the United States , VINs beginning with " 2 " indicate vehicles assembled in Canada , and vehicles with VINs beginning with " 3 " were assembled in Mexico . Vehicles with VINs that start with " J " were produced in Japan . The next five digits ( 4 through 8 ) are the Vehicle Description Section ( VDS ) . These digits provide information on the body style , engine type , seat belt / airbag types , vehicle series , and model line respectively . The ninth digit is a check digit used internally . The 10th digit indicates the model year ; letters ( except " O " and " Z " ) were used for vehicles up to the 2000 model year while numbers are used for 2001-2009 vehicles and returning to letters for 2010 . For example , " X " means the 1999 model year , " Y " is the 2000 model year , " 1 " represents the 2001 model year , and " A " represents 2010 . The 11th digit is the plant code . Finally , digits 12 - 17 are the unique serial number .


How do I know if I have a problem with my transmission ? 	 Slippage is one of the first signs of a failing transmission . If you put your foot on the gas and it takes your car more than a second to start moving then your transmission is slipping . Also , if your car accelerates unevenly or abruptly , this is a sign of transmission slippage . It is important to bring your truck in for service at the first signs of slipping because we may be able to help you avoid a pricey transmission replacement . Even if your transmission needs to be replaced , it is best to take care of it early because it may fail at an inopportune time and / or ruin other parts of your drive train .

